#!/bin/bash



echo "A PESISTENCIA REALIZA O IMPOSSIVEL"
echo "A PESISTENCIA É O CAMINHO DO EXITO"
echo "NO MEIO DA DIFICULDADE ENCONTRA-SE A OPORTUNIDADE"
echo "É PARTE DA CURA O DESEJO DE SER CURADO"
echo "IMAGINE UMA NOVA HISTORIA PARA SUA VIDA E ACREDITE NELA"
echo "VOCE PRECISA FAZER AQUILO QUE PENSA QUE NÃO E CAPAZ DE FAZER"
echo "O SUCESSO E IR DE FRACASSO EM FRACASSO SEM PERDER O ENTUSIASMO"
echo "SEUS SONHOS NÃO PRECISAM DE PLATEIA"
echo "A PESISTENCIA E O CAMINHO DO EXITO"
echo "o MUNDO PRECISA DE NOS"





